<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KERLY6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias_Productos">
    <Key>
      <PropertyRef Name="ID_categoria" />
    </Key>
    <Property Name="ID_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_categoria" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_cliente" />
    </Key>
    <Property Name="ID_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="telefono" Type="varchar" MaxLength="120" />
    <Property Name="correo_electronico" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Detalle_Pedidos">
    <Key>
      <PropertyRef Name="ID_detalle_pedido" />
    </Key>
    <Property Name="ID_detalle_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_pedido" Type="int" Nullable="false" />
    <Property Name="ID_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_compra" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_Ventas">
    <Key>
      <PropertyRef Name="ID_detalle" />
    </Key>
    <Property Name="ID_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_venta" Type="int" Nullable="false" />
    <Property Name="ID_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total_producto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID_empleado" />
    </Key>
    <Property Name="ID_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="puesto" Type="varchar" MaxLength="150" />
    <Property Name="salario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_contratacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="ID_gasto" />
    </Key>
    <Property Name="ID_gasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipo_gasto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_empleado" Type="int" />
    <Property Name="ID_proveedor" Type="int" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="ID_movimiento" />
    </Key>
    <Property Name="ID_movimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_producto" Type="int" Nullable="false" />
    <Property Name="ID_empleado" Type="int" />
    <Property Name="tipo_movimiento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Metodos_Pago">
    <Key>
      <PropertyRef Name="ID_metodo_pago" />
    </Key>
    <Property Name="ID_metodo_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_pago" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos_Proveedores">
    <Key>
      <PropertyRef Name="ID_pedido" />
    </Key>
    <Property Name="ID_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_proveedor" Type="int" Nullable="false" />
    <Property Name="fecha_pedido" Type="date" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_entrega" Type="date" />
    <Property Name="total_pedido" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_producto" />
    </Key>
    <Property Name="ID_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ID_categoria" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="ID_proveedor" Type="int" Nullable="false" />
    <Property Name="fecha_entrada" Type="date" Nullable="false" />
    <Property Name="fecha_expiracion" Type="date" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ID_proveedor" />
    </Key>
    <Property Name="ID_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_proveedor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="120" />
    <Property Name="telefono" Type="varchar" MaxLength="120" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="correo_electronico" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_usuario" />
    </Key>
    <Property Name="ID_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_empleado" Type="int" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_venta" />
    </Key>
    <Property Name="ID_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_cliente" Type="int" />
    <Property Name="ID_empleado" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ID_metodo_pago" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_detalle_pedido">
    <End Role="Pedidos_Proveedores" Type="Self.Pedidos_Proveedores" Multiplicity="1" />
    <End Role="Detalle_Pedidos" Type="Self.Detalle_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos_Proveedores">
        <PropertyRef Name="ID_pedido" />
      </Principal>
      <Dependent Role="Detalle_Pedidos">
        <PropertyRef Name="ID_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_producto">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalle_Ventas" Type="Self.Detalle_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_producto" />
      </Principal>
      <Dependent Role="Detalle_Ventas">
        <PropertyRef Name="ID_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_producto_pedido">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalle_Pedidos" Type="Self.Detalle_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_producto" />
      </Principal>
      <Dependent Role="Detalle_Pedidos">
        <PropertyRef Name="ID_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_venta">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Detalle_Ventas" Type="Self.Detalle_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="ID_venta" />
      </Principal>
      <Dependent Role="Detalle_Ventas">
        <PropertyRef Name="ID_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gasto_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_empleado" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="ID_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gasto_proveedor">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ID_proveedor" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="ID_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventario_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_empleado" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ID_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventario_producto">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_producto" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ID_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pedido_proveedor">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Pedidos_Proveedores" Type="Self.Pedidos_Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ID_proveedor" />
      </Principal>
      <Dependent Role="Pedidos_Proveedores">
        <PropertyRef Name="ID_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto_categoria">
    <End Role="Categorias_Productos" Type="Self.Categorias_Productos" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias_Productos">
        <PropertyRef Name="ID_categoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto_proveedor">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ID_proveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_empleado" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="ID_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_cliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_cliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_empleado" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_metodo_pago">
    <End Role="Metodos_Pago" Type="Self.Metodos_Pago" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodos_Pago">
        <PropertyRef Name="ID_metodo_pago" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_metodo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_RegistrarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Clave" Type="varchar" Mode="In" />
    <Parameter Name="Registrado" Type="bit" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_ValidarUsario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Clave" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ValidarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Clave" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="KERLY6ModelStoreContainer">
    <EntitySet Name="Categorias_Productos" EntityType="Self.Categorias_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Pedidos" EntityType="Self.Detalle_Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Ventas" EntityType="Self.Detalle_Ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metodos_Pago" EntityType="Self.Metodos_Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos_Proveedores" EntityType="Self.Pedidos_Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_detalle_pedido" Association="Self.fk_detalle_pedido">
      <End Role="Pedidos_Proveedores" EntitySet="Pedidos_Proveedores" />
      <End Role="Detalle_Pedidos" EntitySet="Detalle_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_producto" Association="Self.fk_detalle_producto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle_Ventas" EntitySet="Detalle_Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_producto_pedido" Association="Self.fk_detalle_producto_pedido">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle_Pedidos" EntitySet="Detalle_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_venta" Association="Self.fk_detalle_venta">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Detalle_Ventas" EntitySet="Detalle_Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_gasto_empleado" Association="Self.fk_gasto_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <AssociationSet Name="fk_gasto_proveedor" Association="Self.fk_gasto_proveedor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <AssociationSet Name="fk_inventario_empleado" Association="Self.fk_inventario_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="fk_inventario_producto" Association="Self.fk_inventario_producto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="fk_pedido_proveedor" Association="Self.fk_pedido_proveedor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Pedidos_Proveedores" EntitySet="Pedidos_Proveedores" />
    </AssociationSet>
    <AssociationSet Name="fk_producto_categoria" Association="Self.fk_producto_categoria">
      <End Role="Categorias_Productos" EntitySet="Categorias_Productos" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="fk_producto_proveedor" Association="Self.fk_producto_proveedor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_empleado" Association="Self.fk_usuario_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_cliente" Association="Self.fk_venta_cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_empleado" Association="Self.fk_venta_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_metodo_pago" Association="Self.fk_venta_metodo_pago">
      <End Role="Metodos_Pago" EntitySet="Metodos_Pago" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>