<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KERLY6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias_Productos">
    <Key>
      <PropertyRef Name="ID_categoria" />
    </Key>
    <Property Name="ID_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_categoria" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.fk_producto_categoria" FromRole="Categorias_Productos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_cliente" />
    </Key>
    <Property Name="ID_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.fk_venta_cliente" FromRole="Clientes" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Detalle_Pedidos">
    <Key>
      <PropertyRef Name="ID_detalle_pedido" />
    </Key>
    <Property Name="ID_detalle_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_pedido" Type="Int32" Nullable="false" />
    <Property Name="ID_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio_compra" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Pedidos_Proveedores" Relationship="Self.fk_detalle_pedido" FromRole="Detalle_Pedidos" ToRole="Pedidos_Proveedores" />
    <NavigationProperty Name="Productos" Relationship="Self.fk_detalle_producto_pedido" FromRole="Detalle_Pedidos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Detalle_Ventas">
    <Key>
      <PropertyRef Name="ID_detalle" />
    </Key>
    <Property Name="ID_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_venta" Type="Int32" Nullable="false" />
    <Property Name="ID_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio_unitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total_producto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.fk_detalle_producto" FromRole="Detalle_Ventas" ToRole="Productos" />
    <NavigationProperty Name="Ventas" Relationship="Self.fk_detalle_venta" FromRole="Detalle_Ventas" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID_empleado" />
    </Key>
    <Property Name="ID_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="puesto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="salario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_contratacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Gastos" Relationship="Self.fk_gasto_empleado" FromRole="Empleados" ToRole="Gastos" />
    <NavigationProperty Name="Inventario" Relationship="Self.fk_inventario_empleado" FromRole="Empleados" ToRole="Inventario" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_usuario_empleado" FromRole="Empleados" ToRole="Usuarios" />
    <NavigationProperty Name="Ventas" Relationship="Self.fk_venta_empleado" FromRole="Empleados" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="ID_gasto" />
    </Key>
    <Property Name="ID_gasto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_gasto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_empleado" Type="Int32" />
    <Property Name="ID_proveedor" Type="Int32" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_gasto_empleado" FromRole="Gastos" ToRole="Empleados" />
    <NavigationProperty Name="Proveedores" Relationship="Self.fk_gasto_proveedor" FromRole="Gastos" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="ID_movimiento" />
    </Key>
    <Property Name="ID_movimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_producto" Type="Int32" Nullable="false" />
    <Property Name="ID_empleado" Type="Int32" />
    <Property Name="tipo_movimiento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="motivo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_inventario_empleado" FromRole="Inventario" ToRole="Empleados" />
    <NavigationProperty Name="Productos" Relationship="Self.fk_inventario_producto" FromRole="Inventario" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Metodos_Pago">
    <Key>
      <PropertyRef Name="ID_metodo_pago" />
    </Key>
    <Property Name="ID_metodo_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_pago" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.fk_venta_metodo_pago" FromRole="Metodos_Pago" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Pedidos_Proveedores">
    <Key>
      <PropertyRef Name="ID_pedido" />
    </Key>
    <Property Name="ID_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_proveedor" Type="Int32" Nullable="false" />
    <Property Name="fecha_pedido" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_entrega" Type="DateTime" Precision="0" />
    <Property Name="total_pedido" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Detalle_Pedidos" Relationship="Self.fk_detalle_pedido" FromRole="Pedidos_Proveedores" ToRole="Detalle_Pedidos" />
    <NavigationProperty Name="Proveedores" Relationship="Self.fk_pedido_proveedor" FromRole="Pedidos_Proveedores" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_producto" />
    </Key>
    <Property Name="ID_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_producto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_categoria" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="ID_proveedor" Type="Int32" Nullable="false" />
    <Property Name="fecha_entrada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_expiracion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Categorias_Productos" Relationship="Self.fk_producto_categoria" FromRole="Productos" ToRole="Categorias_Productos" />
    <NavigationProperty Name="Detalle_Pedidos" Relationship="Self.fk_detalle_producto_pedido" FromRole="Productos" ToRole="Detalle_Pedidos" />
    <NavigationProperty Name="Detalle_Ventas" Relationship="Self.fk_detalle_producto" FromRole="Productos" ToRole="Detalle_Ventas" />
    <NavigationProperty Name="Inventario" Relationship="Self.fk_inventario_producto" FromRole="Productos" ToRole="Inventario" />
    <NavigationProperty Name="Proveedores" Relationship="Self.fk_producto_proveedor" FromRole="Productos" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ID_proveedor" />
    </Key>
    <Property Name="ID_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_proveedor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contacto" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gastos" Relationship="Self.fk_gasto_proveedor" FromRole="Proveedores" ToRole="Gastos" />
    <NavigationProperty Name="Pedidos_Proveedores" Relationship="Self.fk_pedido_proveedor" FromRole="Proveedores" ToRole="Pedidos_Proveedores" />
    <NavigationProperty Name="Productos" Relationship="Self.fk_producto_proveedor" FromRole="Proveedores" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_usuario" />
    </Key>
    <Property Name="ID_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_empleado" Type="Int32" Nullable="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_usuario_empleado" FromRole="Usuarios" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_venta" />
    </Key>
    <Property Name="ID_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_cliente" Type="Int32" />
    <Property Name="ID_empleado" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ID_metodo_pago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.fk_venta_cliente" FromRole="Ventas" ToRole="Clientes" />
    <NavigationProperty Name="Detalle_Ventas" Relationship="Self.fk_detalle_venta" FromRole="Ventas" ToRole="Detalle_Ventas" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_venta_empleado" FromRole="Ventas" ToRole="Empleados" />
    <NavigationProperty Name="Metodos_Pago" Relationship="Self.fk_venta_metodo_pago" FromRole="Ventas" ToRole="Metodos_Pago" />
  </EntityType>
  <Association Name="fk_producto_categoria">
    <End Role="Categorias_Productos" Type="Self.Categorias_Productos" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias_Productos">
        <PropertyRef Name="ID_categoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_cliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_cliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_pedido">
    <End Role="Pedidos_Proveedores" Type="Self.Pedidos_Proveedores" Multiplicity="1" />
    <End Role="Detalle_Pedidos" Type="Self.Detalle_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos_Proveedores">
        <PropertyRef Name="ID_pedido" />
      </Principal>
      <Dependent Role="Detalle_Pedidos">
        <PropertyRef Name="ID_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_producto_pedido">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalle_Pedidos" Type="Self.Detalle_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_producto" />
      </Principal>
      <Dependent Role="Detalle_Pedidos">
        <PropertyRef Name="ID_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_producto">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalle_Ventas" Type="Self.Detalle_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_producto" />
      </Principal>
      <Dependent Role="Detalle_Ventas">
        <PropertyRef Name="ID_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_venta">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Detalle_Ventas" Type="Self.Detalle_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="ID_venta" />
      </Principal>
      <Dependent Role="Detalle_Ventas">
        <PropertyRef Name="ID_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gasto_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_empleado" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="ID_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventario_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_empleado" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ID_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_empleado" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="ID_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_empleado" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_gasto_proveedor">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ID_proveedor" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="ID_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventario_producto">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_producto" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ID_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_metodo_pago">
    <End Role="Metodos_Pago" Type="Self.Metodos_Pago" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodos_Pago">
        <PropertyRef Name="ID_metodo_pago" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_metodo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pedido_proveedor">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Pedidos_Proveedores" Type="Self.Pedidos_Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ID_proveedor" />
      </Principal>
      <Dependent Role="Pedidos_Proveedores">
        <PropertyRef Name="ID_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto_proveedor">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ID_proveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KERLY6Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias_Productos" EntityType="Self.Categorias_Productos" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Detalle_Pedidos" EntityType="Self.Detalle_Pedidos" />
    <EntitySet Name="Detalle_Ventas" EntityType="Self.Detalle_Ventas" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="Metodos_Pago" EntityType="Self.Metodos_Pago" />
    <EntitySet Name="Pedidos_Proveedores" EntityType="Self.Pedidos_Proveedores" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="fk_producto_categoria" Association="Self.fk_producto_categoria">
      <End Role="Categorias_Productos" EntitySet="Categorias_Productos" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_cliente" Association="Self.fk_venta_cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_pedido" Association="Self.fk_detalle_pedido">
      <End Role="Pedidos_Proveedores" EntitySet="Pedidos_Proveedores" />
      <End Role="Detalle_Pedidos" EntitySet="Detalle_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_producto_pedido" Association="Self.fk_detalle_producto_pedido">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle_Pedidos" EntitySet="Detalle_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_producto" Association="Self.fk_detalle_producto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle_Ventas" EntitySet="Detalle_Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_venta" Association="Self.fk_detalle_venta">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Detalle_Ventas" EntitySet="Detalle_Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_gasto_empleado" Association="Self.fk_gasto_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <AssociationSet Name="fk_inventario_empleado" Association="Self.fk_inventario_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_empleado" Association="Self.fk_usuario_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_empleado" Association="Self.fk_venta_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_gasto_proveedor" Association="Self.fk_gasto_proveedor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <AssociationSet Name="fk_inventario_producto" Association="Self.fk_inventario_producto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_metodo_pago" Association="Self.fk_venta_metodo_pago">
      <End Role="Metodos_Pago" EntitySet="Metodos_Pago" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_pedido_proveedor" Association="Self.fk_pedido_proveedor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Pedidos_Proveedores" EntitySet="Pedidos_Proveedores" />
    </AssociationSet>
    <AssociationSet Name="fk_producto_proveedor" Association="Self.fk_producto_proveedor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <FunctionImport Name="sp_RegistrarUsuario">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
      <Parameter Name="Registrado" Mode="InOut" Type="Boolean" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ValidarUsario" ReturnType="Collection(Int32)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ValidarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>