<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KERLY6ModelStoreContainer" CdmEntityContainer="KERLY6Entities">
    <EntitySetMapping Name="Categorias_Productos">
      <EntityTypeMapping TypeName="KERLY6Model.Categorias_Productos">
        <MappingFragment StoreEntitySet="Categorias_Productos">
          <ScalarProperty Name="ID_categoria" ColumnName="ID_categoria" />
          <ScalarProperty Name="nombre_categoria" ColumnName="nombre_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="KERLY6Model.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID_cliente" ColumnName="ID_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Pedidos">
      <EntityTypeMapping TypeName="KERLY6Model.Detalle_Pedidos">
        <MappingFragment StoreEntitySet="Detalle_Pedidos">
          <ScalarProperty Name="ID_detalle_pedido" ColumnName="ID_detalle_pedido" />
          <ScalarProperty Name="ID_pedido" ColumnName="ID_pedido" />
          <ScalarProperty Name="ID_producto" ColumnName="ID_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Ventas">
      <EntityTypeMapping TypeName="KERLY6Model.Detalle_Ventas">
        <MappingFragment StoreEntitySet="Detalle_Ventas">
          <ScalarProperty Name="ID_detalle" ColumnName="ID_detalle" />
          <ScalarProperty Name="ID_venta" ColumnName="ID_venta" />
          <ScalarProperty Name="ID_producto" ColumnName="ID_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="total_producto" ColumnName="total_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="KERLY6Model.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="ID_empleado" ColumnName="ID_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_contratacion" ColumnName="fecha_contratacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gastos">
      <EntityTypeMapping TypeName="KERLY6Model.Gastos">
        <MappingFragment StoreEntitySet="Gastos">
          <ScalarProperty Name="ID_gasto" ColumnName="ID_gasto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_gasto" ColumnName="tipo_gasto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="ID_empleado" ColumnName="ID_empleado" />
          <ScalarProperty Name="ID_proveedor" ColumnName="ID_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="KERLY6Model.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="ID_movimiento" ColumnName="ID_movimiento" />
          <ScalarProperty Name="ID_producto" ColumnName="ID_producto" />
          <ScalarProperty Name="ID_empleado" ColumnName="ID_empleado" />
          <ScalarProperty Name="tipo_movimiento" ColumnName="tipo_movimiento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metodos_Pago">
      <EntityTypeMapping TypeName="KERLY6Model.Metodos_Pago">
        <MappingFragment StoreEntitySet="Metodos_Pago">
          <ScalarProperty Name="ID_metodo_pago" ColumnName="ID_metodo_pago" />
          <ScalarProperty Name="tipo_pago" ColumnName="tipo_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos_Proveedores">
      <EntityTypeMapping TypeName="KERLY6Model.Pedidos_Proveedores">
        <MappingFragment StoreEntitySet="Pedidos_Proveedores">
          <ScalarProperty Name="ID_pedido" ColumnName="ID_pedido" />
          <ScalarProperty Name="ID_proveedor" ColumnName="ID_proveedor" />
          <ScalarProperty Name="fecha_pedido" ColumnName="fecha_pedido" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="total_pedido" ColumnName="total_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="KERLY6Model.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="ID_producto" ColumnName="ID_producto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="ID_categoria" ColumnName="ID_categoria" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="ID_proveedor" ColumnName="ID_proveedor" />
          <ScalarProperty Name="fecha_entrada" ColumnName="fecha_entrada" />
          <ScalarProperty Name="fecha_expiracion" ColumnName="fecha_expiracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="KERLY6Model.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="ID_proveedor" ColumnName="ID_proveedor" />
          <ScalarProperty Name="nombre_proveedor" ColumnName="nombre_proveedor" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="KERLY6Model.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ID_usuario" ColumnName="ID_usuario" />
          <ScalarProperty Name="ID_empleado" ColumnName="ID_empleado" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="KERLY6Model.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="ID_venta" ColumnName="ID_venta" />
          <ScalarProperty Name="ID_cliente" ColumnName="ID_cliente" />
          <ScalarProperty Name="ID_empleado" ColumnName="ID_empleado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="ID_metodo_pago" ColumnName="ID_metodo_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_RegistrarUsuario" FunctionName="KERLY6Model.Store.sp_RegistrarUsuario" />
    <FunctionImportMapping FunctionImportName="sp_ValidarUsario" FunctionName="KERLY6Model.Store.sp_ValidarUsario" />
    <FunctionImportMapping FunctionImportName="sp_ValidarUsuario" FunctionName="KERLY6Model.Store.sp_ValidarUsuario" />
  </EntityContainerMapping>
</Mapping>