<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KERLY6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias_Productos">
    <Key>
      <PropertyRef Name="ID_categoria" />
    </Key>
    <Property Name="ID_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_categoria" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_producto" />
    </Key>
    <Property Name="ID_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ID_categoria" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="ID_proveedor" Type="int" Nullable="false" />
    <Property Name="fecha_entrada" Type="date" Nullable="false" />
    <Property Name="fecha_expiracion" Type="date" />
    <Property Name="codigo_barras" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ID_proveedor" />
    </Key>
    <Property Name="ID_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_proveedor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="120" />
    <Property Name="telefono" Type="varchar" MaxLength="120" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="correo_electronico" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="fk_producto_categoria">
    <End Role="Categorias_Productos" Type="Self.Categorias_Productos" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias_Productos">
        <PropertyRef Name="ID_categoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto_proveedor">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ID_proveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="ID_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KERLY6ModelStoreContainer">
    <EntitySet Name="Categorias_Productos" EntityType="Self.Categorias_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_producto_categoria" Association="Self.fk_producto_categoria">
      <End Role="Categorias_Productos" EntitySet="Categorias_Productos" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="fk_producto_proveedor" Association="Self.fk_producto_proveedor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>